ff_train = read.csv("forestfire-train.csv", header = TRUE)
ff_test = read.csv("forestfire-test.csv", header = TRUE)
head(ff_train)
head(ff_test)
scale(ff_train,center=TRUE,scale=TRUE)
mean(ff_train[,1])
sd(ff_train[,1])
scale(ff_train,center=TRUE,scale=TRUE)
pffTrain = scale(ff_train,center=TRUE,scale=TRUE)
pffTest =  scale(ff_test,center=TRUE,scale=TRUE)
pffTest
pffTest[scaled:center]
pffTest["scaled:center"]
process_data = function(x) {
rcount = nrow(x);
ccount = ncol(x);
for(i in 1:rcount) {
for(j in 1:ccount) {
process_data = function(x) {
for(i in 1:ncol(x) {
process_data = function(x) {
 for(i in 1:ncol(x) {
process_data = function(x) {
 for(i in 1:ncol(x)) {
     x[,i] = (x[,j]-mean(x[,j]))/sd(x[,j]);
process_data = function(x) {
 for(i in 1:ncol(x)) {
     x[,i] = (x[,i]-mean(x[,i]))/sd(x[,i]);
}

process_data = function(x) {
 for(i in 1:ncol(x)) {
     x[,i] = (x[,i]-mean(x[,i]))/sd(x[,i]);
}
return(x);
}
dtr = process_data(ff_train)
dtest = process_data(ff_test)
pffTrain - dtr
pffTest - dtest
pffTrain - dtr
pffTrain[287,8]
head(pffTrain)
dtr[287,8]
pffTrain[287,8] - dtr[287,8]
pffTest[10,8]
dtest[10,8]
dtest[10,8]-pffTest[10.8]
dtest[10,8]-pffTest[10,8]
str(pffTrain)
str(dtr)
dtr.frame
mdtr = data.matrix(dtr)
mdtr - pffTrain
str(mdtr)
str(pffTrain)
mdtr[,8] - pffTrain[,8]
mdtr[244,8] - pffTrain[244,8]
mdtr[244,8] 
pffTrain[244,8]
str(pffTrain[244,8])
str(mdtr[244,8]) 
mdtr[,9] - pffTrain[,9]
mdtr[10,9] - pffTrain[10,9]
mdtr[10,9]
pffTrain[10,9]
str(dtest)
str(pffTest)
pffTest[10,9] - dtest[10,9]
str(pffTrain)
str(dtr)
str(dtest)
str(pffTrain)
pffTest =  scale(ff_test,center=TRUE,scale=TRUE)
savehistory("temp.Rhistory")
